LOG_LEVEL="INFO"
PARAMS="213462354345"
DATABASE_URI="mysql://root:42886236@localhost/"
SECRET_KEY="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"
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="42886236"
GOOGLE-CLIENT_ID="763831980100-jla6gkspnss9vqkc13kblqe9mjht0ib1.apps.googleusercontent.com"
GOOGLE-CLIENT_SECRET="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"
EMIT_EMAIL="votechain10@gmail.com"
EMIT_PASSWORD="zzal xpue kjhr eqjm"